{
    "name": "cipherdevnl/di-symfony-xml-yaml",
    "type": "project",
    "require": {
        "symfony/dependency-injection": "^5.4",
        "symfony/config": "^5.4",
        "symfony/yaml": "^5.4"
    }
}
